{
  "Name": "PyTKMod",
  "Author": "ModAuthor",
  "Version": "1.0.0",
  "Description": "Mod Template",
  "UniqueID": "ModAuthor.PyTKMod",
  "EntryDll": "PyTKMod.dll",
  "MinimumApiVersion": "2.9.3",
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    }
  ]
}
